# rebind the prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# set scroll history
set-option -g history-limit 100000

# modern colours
set -g default-terminal "screen-256color"

# Avoid ESC delay
set -s escape-time 0

# Mouse support
set -g mouse on

# set-option -g status "on"

# status bar
set -g status-position bottom
set -g status-style "fg=#999580,bg=#292824"
set -g status-left ''
set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %d-%b-%Y %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "
set -g status-interval 2
set -g status-right-length 59
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# change these for the window style
set -g window-status-style "fg=#999580,bg=default"
set -g window-status-current-style "fg=#d8ad4c,bg=default"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Move between panes with vi keys
bind h select-pane -L
bind l select-pane -R

# pane border
set -g pane-border-style "fg=#292824"
set -g pane-active-border-style "fg=#6e6b5e"

# message text
set -g message-style "fg=colour248 bg=colour239"

# pane number display
set-option -g display-panes-active-colour "#60ac39"
set-option -g display-panes-colour "#ae9513"

# clock
set -g clock-mode-colour "#60ac39"

# copy mode highlight
set -g mode-style "fg=#999580,bg=#6e6b5e"

# bell
set -g window-status-bell-style "fg=#292824,bg=#d73737"
